*
    outline: none
    margin: 0 auto
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

html, body
    width: 100%
    height: 100%

.app
    width: 80%
    height: 400px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 200px
    font-size: 18px
    .num
        width: 400px
        height: 100px
        border: 2px solid #000
        font-size: 28px
        position: relative
        h3
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .even-odd
        height: 100px
        width: 400px
        position: relative
        border: 2px solid #000
        h3
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            white-space: nowrap

    .controls
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        width: 500px
        height: 100px
        button
            width: 100px
            height: 50px
            border: 2px solid #000
            border-radius: 5px
            background-color: transparent
            cursor: pointer